# UniquePlayer

./: .gitignore  .releaserc  README.md  UniquePlayer.sln  coverlet.runsettings  renovate.json
.github/workflows/: ci-dev.yaml  ci-prod.yaml
Tests/: CopyAndModifyOutfitFiles_Tests.cs  MeshPaths_Tests.cs  RunnabilityCheck_Tests.cs  Tests.cs  Tests.csproj  TexturePaths_Tests.cs  TextureSets_Tests.cs  UpdateHeadParts_Tests.cs
UniquePlayer/: CopyAndModifyOutfitFiles.cs  CountIntersect.cs  HeadParts.cs  MeshPaths.cs  Program.cs  RunnabilityCheck.cs  Settings.cs  SynthesisMeta.json  TexturePaths.cs  TextureSets.cs  UniquePlayer.csproj
UniquePlayer/FormKeys/: FormList.cs  Keyword.cs  ModKey.cs  Quest.cs
